<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ball_container{
            height: 500px;
            display: flex;
            column-gap: 50px;
            justify-content: center;
            align-items: center;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            animation: bounce 3s ease-in-out infinite alternate;

        }
        @keyframes bounce {
            0%{
                margin-top: -100px;
            }
            25%{
                margin-top: -200px;
            }
            50%{
                margin-top: -300px;
            }
            75%{
                margin-top: -400px;

            }
            100%{
                 margin-left: -200px;
            }
        }

    </style>
</head>
<body>
    <div class="ball_container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        
    </div>
</body>
</html>